PivotJot/MainPage.xaml

<Page
    x:Class="PivotJot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotJot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Page.Resources>
        <DataTemplate x:Key="ProjectTemplate">
            <ItemsControl>
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch"/>
            </ItemsControl>
        </DataTemplate>
        <local:StringFormatConverter x:Key="Format" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar x:Name="loadingIndicator" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Pivot x:Name="pivotView" Title="PivotJot" Grid.ColumnSpan="3">
            <PivotItem Header="Projects">
                <ListView x:Name="projectsList" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" 
                          ItemTemplate="{StaticResource ProjectTemplate}"
                          ItemsSource="{Binding Path=Projects}" SelectionChanged="ProjectSelected"/>
            </PivotItem>
            <PivotItem Header="Jot Story">
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="infoLabel" Text="{Binding Path=Selected, UpdateSourceTrigger=Explicit, Converter={StaticResource Format}, ConverterParameter='Jot down a story about {0}'}" Margin="0,10" MaxLines="2" TextWrapping="WrapWholeWords" />
                    <TextBox x:Name="titleEntry" PlaceholderText="Story title: (Optional Description)" Grid.Row="1" Margin="0,0,0,0" Height="25"
                             VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="TextChanged" KeyDown="OnKeyDown" />
                    <Button x:Name="submitBtn" HorizontalAlignment="Right" Content="Submit" Grid.Row="2" Margin="0,10,10,10" Grid.ColumnSpan="2" Click="Submit" />
                    <ComboBox x:Name="storyType" HorizontalAlignment="Stretch" Grid.Row="3"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
